export const en = {
    iNaturalist: 'iNaturalist',
    iNaturalistWeb: 'iNaturalist.org',
    iNaturalistAPI: 'iNaturalist API',
    myWild: 'MyWild',
    headerTitle: 'Wild Achievements',
    headerIntro: 'The goal of Wild Achievements is to enhance your iNaturalist experience. Your iNaturalist observations are analyzed and counted towards progressing the various fun achievements.',
    headerIntroINatStart: 'Upload more observations on ',
    headerIntroINatEnd: ' to try and unlock all achievements!',
    headerIntroRules: 'Observations of captive, casual and non-verifiable observations are excluded.',
    headerCalculate: 'Calculate Achievements',
    headerLoading: 'Loading Achievements',
    menuPopupParamsTitle: 'Available URL Parameters',
    menuPopupParamsUser: 'Immediately load the achievements for the specified user.',
    menuPopupParamsLimit: 'The maximum number of observations that should be fetched from iNaturalist.',
    menuPopupParamsExample: 'Example:',
    menuPopupAboutTitle: 'About Wild Achievements',
    menuPopupAboutMyWildHeading: 'Developed by MyWild (Henry de Lange).',
    menuPopupAboutMyWildTextStart: 'For any feedback you are welcome to log an issue on GitHub, or email me directly at ',
    menuPopupAboutMyWildTextEnd: '.',
    menuPopupAboutMyWildDisclaimer: 'Note that this is not an officially iNaturalist website.',
    menuPopupAboutINaturalistTextStart: 'This website is powered by the',
    menuPopupAboutINaturalistTextEnd: '.',
    menuButtonAbout: 'About',
    menuButtonParams: 'URL Parameters',
    menuButtonGitHub: 'GitHub Code',
    menuButtonDesktopApp: 'Desktop App',
    menuButtonMobileApp: 'Mobile App',
    cardCountOfGoal: '{{count}} of {{goal}}',
    cardCompletedPercentage: 'Completed {{percentage}}%',
    cardMaster: 'Master',
    cardExpert: 'Expert',
    cardAdvanced: 'Advanced',
    cardNovice: 'Novice',
    cardCasual: 'Casual',
    progressSleep: 'Giving the iNaturalist server a brief rest...',
    progressFetching: 'Fetching the next {{per_page}} observations from iNaturalist... ({{count}} of {{total}} fetched so far)',
    progressCalculating: 'Calculating the next Wild Achievements from the next {{per_page}} observations...',
    progressDone: 'The Wild Achievements for {{user}} have been calculated, using the {{count}} most recent observations from iNaturalist!',
    achievementLifeListerTitle: 'Life Lister',
    achievementLifeListerDetails: 'Obtain {{goal}} observations with different species level (or lower) identifications.',
    achievementSelfPollinatorTitle: 'Self Pollinator',
    achievementSelfPollinatorDetails: 'Add comments on {{goal}} of your own observations.',
    achievementTryMammalsTitle: 'Mammal Tryhard',
    achievementTryMammalsDetails: 'Obtain {{goal}} observations of flying, swimming and digging mammals (at least 3 of each).',
    achievementNightOwlTitle: 'Night Owl',
    achievementNightOwlDetails: 'Obtain {{goal}} Owl or Nightjar observations at night (after 6PM and before 6AM).',
    achievementKingFisherTitle: 'King Fisher',
    achievementKingFisherDetails: 'Obtain {{goal}} Fish observations.',
    achievementDaisyTownTitle: 'Daisy Town',
    achievementDaisyTownDetails: 'Obtain {{goal}} Daisy observations.',
    achievementHeartOfTheMatterTitle: 'Heart Of The Matter',
    achievementHeartOfTheMatterDetails: 'Obtain {{goal}} observations of threatened species.',
    achievementSocialButterflyTitle: 'Social Butterfly',
    achievementSocialButterflyDetails: 'Have an activity count of 10000 on iNaturalist and obtain {{goal}} observations of Lepidoptera (Butterflies and Moths).',
    achievementGroupTherapyTitle: 'Air Lovers',
    achievementGroupTherapyDetails: 'Obtain {{goal}} observations of Swifts, Swallows, Albatrosses or Vultures.',
    achievementNameGiverTitle: 'Name Giver',
    achievementNameGiverDetails: 'Contribute {{goal}} identifications on observations.',
    achievementRatKingTitle: 'Rat King',
    achievementRatKingDetails: 'Obtain {{goal}} observations of Rodents.',
    achievementCraneyStorkerTitle: 'Craney Storker',
    achievementCraneyStorkerDetails: 'Obtain {{goal}} observations of Cranes and Storks.',
    achievementTooManyBugsTitle: 'So Many Bugs',
    achievementTooManyBugsDetails: 'Obtain {{goal}} observations of true Bugs.',
    achievementNotABugTitle: 'Not A Bug',
    achievementNotABugDetails: 'Obtain {{goal}} observations of species commonly thought to be "bugs", but aren\'t: Myriapods, Arachnids, Entognathans and Insects which are not true Bugs.',
    achievementLichenMossTitle: 'I Lichen Moss',
    achievementLichenMossDetails: 'Obtain {{goal}} observations of Lichens and Mosses.',
    achievementToadsAndToadstoolsTitle: 'Toads and Toadstools',
    achievementToadsAndToadstoolsDetails: 'Obtain {{goal}} observations of either Toads (and Frogs) or Mushrooms.',
    achievementFlowerChildTitle: 'Flower Child',
    achievementFlowerChildDetails: 'Make observations of {{goal}} different orders of Flowering Plants.',
    achievementWorldClassTitle: 'Classy Observer',
    achievementWorldClassDetails: 'Make observations in {{goal}} different taxonomic classes.',
    achievementDailyLifeTitle: 'Daily Life',
    achievementDailyLifeDetails: 'On {{goal}} days make 24 observations of 24 different species.',
    achievementAlwaysOnTitle: 'Always On',
    achievementAlwaysOnDetails: 'Make {{goal}} observations over a 5 day period.',
}

export const af = {
    iNaturalist: 'iNaturalist',
    iNaturalistWeb: 'iNaturalist.org',
    iNaturalistAPI: 'iNaturalist API',
    myWild: 'MyWild',
    headerTitle: 'Wilde Prestasies',
    headerIntro: 'Die doel van Wilde Prestasies is om jou iNaturalist ervaring te verbeter. Jou iNaturalist observasies word ge-analiseer en getel om the pret prestasies te valtooi.',
    headerIntroINatStart: 'Laai meet observasies op by ',
    headerIntroINatEnd: ' om meer prestasies te voltooi!',
    headerIntroRules: 'Observasies van organismes in gevangeskap of on-verifieerbare is word uitgesluit.',
    headerCalculate: 'Bereken Prestasies',
    headerLoading: 'Laai Prestasies',
    menuPopupParamsTitle: 'Beskikbare Adres Parameters',
    menuPopupParamsUser: 'Laai die prestasies vir die gegewe gebruker onmiddelik.',
    menuPopupParamsLimit: 'Die maksimum aantal observasies wat vanaf iNaturalist aangevra moet word.',
    menuPopupParamsExample: 'Voorbeeld:',
    menuPopupAboutTitle: 'Meer oor Wilde Prestasies',
    menuPopupAboutMyWildHeading: 'Ontwikkel deur MyWild (Henry de Lange).',
    menuPopupAboutMyWildTextStart: 'Jy is welkom om \'n taak te skep op GitHub of vir my \'n epos te stuur by ',
    menuPopupAboutMyWildTextEnd: ' met enige terugvoer.',
    menuPopupAboutMyWildDisclaimer: 'Let daarop dat hierdie nie \'n amptelikke iNaturalist webwerf is nie.',
    menuPopupAboutINaturalistTextStart: 'Hierdie webwerf word aangevuur deur die ',
    menuPopupAboutINaturalistTextEnd: '.',
    menuButtonAbout: 'Omtrent',
    menuButtonParams: 'Adres Parameters',
    menuButtonGitHub: 'GitHub Kode',
    menuButtonDesktopApp: 'Rekenaar Toep',
    menuButtonMobileApp: 'Selfoon Toep',
    cardCountOfGoal: '{{count}} van {{goal}}',
    cardCompletedPercentage: 'Voltooi {{percentage}}%',
    cardMaster: 'Meester',
    cardExpert: 'Ekspert',
    cardAdvanced: 'Gevordered',
    cardNovice: 'Beginner',
    cardCasual: 'Ontspanne',
    progressSleep: 'Gee die iNaturalist bedieners \'n kort ruskans...',
    progressFetching: 'Besig om die volgende {{per_page}} observasies te laai vanaf iNaturalist... ({{count}} van {{total}} reeds gelaai)',
    progressCalculating: 'Besig om die Wilde Prestasies te bereken van die volgende {{per_page}} observasies...',
    progressDone: 'Die Wilde Prestasies vir {{user}} is bereken, die {{count}} mees onlangse observasies vanaf iNaturalist was gebruik!',
    achievementLifeListerTitle: 'Lewe Lysser',
    achievementLifeListerDetails: 'Kry {{goal}} observasies met verskillende spesies vlak (of laer) identifikasies.',
    achievementSelfPollinatorTitle: 'Self Bestuiwer',
    achievementSelfPollinatorDetails: 'Sit kommentaar op {{goal}} van you eie observasies.',
    achievementTryMammalsTitle: 'Soogdier Soeker',
    achievementTryMammalsDetails: 'Kry {{goal}} observasies van vlieënde, swemende en grouende soogdiere (minstens 3 vn elk).',
    achievementNightOwlTitle: 'Nag Uil',
    achievementNightOwlDetails: 'Kry {{goal}} Uil of Owl or Naguiltjie observasies in die aand (na 6PM eb voor 6AM).',
    achievementKingFisherTitle: 'Koning Visser',
    achievementKingFisherDetails: 'Kry {{goal}} Vis observasies.',
    achievementDaisyTownTitle: 'Madeliefie Tuin',
    achievementDaisyTownDetails: 'Kry {{goal}} Madeliefie observasies.',
    achievementHeartOfTheMatterTitle: 'Hart Van Die Saak',
    achievementHeartOfTheMatterDetails: 'Kry {{goal}} observasies van bedrygde spesies.',
    achievementSocialButterflyTitle: 'Sosiale Skoenlapper',
    achievementSocialButterflyDetails: 'Handhaaf \'n aktiwiteitstelling van 10000 op iNaturalist en kry {{goal}} onservasies van Skoenlappers en Motte.',
    achievementGroupTherapyTitle: 'Lug Liefhebbers',
    achievementGroupTherapyDetails: 'Kry {{goal}} observasies van Wind Swaels, Oewerswaels, Albatrosse en Aasvoëls.',
    achievementNameGiverTitle: 'Naamgewer',
    achievementNameGiverDetails: 'Maak {{goal}} identificasies op observasies.',
    achievementRatKingTitle: 'Rot Koning',
    achievementRatKingDetails: 'Kry {{goal}} observasies van Knaagdiere.',
    achievementCraneyStorkerTitle: 'Kraanige Babavanger',
    achievementCraneyStorkerDetails: 'Kry {{goal}} observasies van Kraanvoëls and Ooievaars.',
    achievementTooManyBugsTitle: 'So Baie Goggas',
    achievementTooManyBugsDetails: 'Kry {{goal}} observasies van Ware Goggas (Heteroptera).',
    achievementNotABugTitle: 'Nie \'n Gogga Nie',
    achievementNotABugDetails: 'Kry {{goal}} observasies van spesies wat algemeen as "goggas" gesien word, maar nie is nie: Myriapods, Arachnids, Entognathans en Insekte wat nie Ware Goggas is nie.',
    achievementLichenMossTitle: 'Lig Geen Mos',
    achievementLichenMossDetails: 'Kry {{goal}} observasies van Ligene en Mosse.',
    achievementToadsAndToadstoolsTitle: 'Paddas en Paddestoele',
    achievementToadsAndToadstoolsDetails: 'Kry {{goal}} observasies van of Paddas of Paddastoelle.',
    achievementFlowerChildTitle: 'Blomme Kind',
    achievementFlowerChildDetails: 'Maak observasies van {{goal}} verskillende ordes van Blom Plante.',
    achievementWorldClassTitle: 'Eerste Klas',
    achievementWorldClassDetails: 'Maak observasies in {{goal}} verskillende taksonomiese klasse.',
    achievementDailyLifeTitle: 'Daaglikse Lewe',
    achievementDailyLifeDetails: 'Op {{goal}} dae maak 24 observasies van 24 verskillende spesies.',
    achievementAlwaysOnTitle: 'Altyd Aan',
    achievementAlwaysOnDetails: 'Maak {{goal}} observasies oor \'n 5 dag periode.',
}