export const en = {
    iNaturalist: 'iNaturalist',
    iNaturalistWeb: 'iNaturalist.org',
    iNaturalistAPI: 'iNaturalist API',
    myWild: 'MyWild',
    headerTitle: 'Wild Achievements',
    headerIntro: 'The goal of Wild Achievements is to enhance your iNaturalist experience. Your iNaturalist observations are analyzed and counted towards progressing the various fun achievements.',
    headerIntroINatStart: 'Upload more observations on ',
    headerIntroINatEnd: ' to try and unlock all achievements!',
    headerIntroRules: 'Observations of captive, casual and non-verifiable observations are excluded.',
    headerCalculate: 'Calculate Achievements',
    headerLoading: 'Loading Achievements',
    menuPopupParamsTitle: 'Available URL Parameters',
    menuPopupParamsUser: 'Immediately load the achievements for the specified user.',
    menuPopupParamsLimit: 'The maximum number of observations that should be fetched from iNaturalist.',
    menuPopupParamsExample: 'Example:',
    menuPopupAboutTitle: 'About Wild Achievements',
    menuPopupAboutMyWildHeading: 'Developed by MyWild (Henry de Lange).',
    menuPopupAboutMyWildTextStart: 'For any feedback you are welcome to log an issue on GitHub, or email me directly at ',
    menuPopupAboutMyWildTextEnd: '.',
    menuPopupAboutMyWildDisclaimer: 'Note that this is not an officially iNaturalist website.',
    menuPopupAboutINaturalistTextStart: 'This website is powered by the',
    menuPopupAboutINaturalistTextEnd: '.',
    menuButtonAbout: 'About',
    menuButtonParams: 'URL Parameters',
    menuButtonGitHub: 'GitHub Code',
    menuButtonDesktopApp: 'Desktop App',
    menuButtonMobileApp: 'Mobile App',
    cardCountOfGoal: '{{count}} of {{goal}}',
    cardCompletedPercentage: 'Completed {{percentage}}',
    cardMaster: 'Master',
    cardExpert: 'Expert',
    cardAdvanced: 'Advanced',
    cardNovice: 'Novice',
    cardCasual: 'Casual'
}

export const af = {
    iNaturalist: 'iNaturalist',
    iNaturalistWeb: 'iNaturalist.org',
    iNaturalistAPI: 'iNaturalist API',
    myWild: 'MyWild',
    headerTitle: 'Wilde Prestasies',
    headerIntro: 'Die doel van Wilde Prestasies is om jou iNaturalist ervaring te verbeter. Jou iNaturalist observasies word ge-analiseer en getel om the pret prestasies te valtooi.',
    headerIntroINatStart: 'Laai meet observasies op by ',
    headerIntroINatEnd: ' om meer prestasies te voltooi!',
    headerIntroRules: 'Observasies van organismes in gevangeskap of on-verifieerbare is word uitgesluit.',
    headerCalculate: 'Bereken Prestasies',
    headerLoading: 'Laai Prestasies',
    menuPopupParamsTitle: 'Beskikbare Adres Parameters',
    menuPopupParamsUser: 'Laai die prestasies vir die gegewe gebruker onmiddelik.',
    menuPopupParamsLimit: 'Die maksimum aantal observasies wat vanaf iNaturalist aangevra moet word.',
    menuPopupParamsExample: 'Voorbeeld:',
    menuPopupAboutTitle: 'Meer oor Wilde Prestasies',
    menuPopupAboutMyWildHeading: 'Ontwikkel deur MyWild (Henry de Lange).',
    menuPopupAboutMyWildTextStart: 'Jy is welkom om \'n taak te skep op GitHub of vir my \'n epos te stuur by ',
    menuPopupAboutMyWildTextEnd: ' met enige terugvoer.',
    menuPopupAboutMyWildDisclaimer: 'Let daarop dat hierdie nie \'n amptelikke iNaturalist webwerf is nie.',
    menuPopupAboutINaturalistTextStart: 'Hierdie webwerf word aangevuur deur die ',
    menuPopupAboutINaturalistTextEnd: '.',
    menuButtonAbout: 'Omtrent',
    menuButtonParams: 'Adres Parameters',
    menuButtonGitHub: 'GitHub Kode',
    menuButtonDesktopApp: 'Rekenaar Toep',
    menuButtonMobileApp: 'Selfoon Toep',
    cardCountOfGoal: '{{count}} van {{goal}}',
    cardCompletedPercentage: 'Voltooi {{percentage}}',
    cardMaster: 'Meester',
    cardExpert: 'Ekspert',
    cardAdvanced: 'Gevordered',
    cardNovice: 'Beginner',
    cardCasual: 'Ontspanne'
}