{
    "animation": {
        "__type__": "MainComposition",
        "animation": {
            "__type__": "AnimationContainer",
            "first_frame": 0,
            "last_frame": 500
        },
        "fps": 60,
        "group_color": "#00000000",
        "height": 320,
        "locked": false,
        "name": "Animation",
        "shapes": [
            {
                "__type__": "Group",
                "group_color": "#00000000",
                "locked": false,
                "name": "Rectangle 1",
                "opacity": {
                    "value": 1
                },
                "shapes": [
                    {
                        "__type__": "Fill",
                        "color": {
                            "value": "#dbe9db"
                        },
                        "fill_rule": "NonZero",
                        "group_color": "#00000000",
                        "locked": false,
                        "name": "Fill",
                        "opacity": {
                            "value": 1
                        },
                        "use": null,
                        "uuid": "f9399fbd-9dfe-4153-9ba5-073baed12567",
                        "visible": true
                    },
                    {
                        "__type__": "Stroke",
                        "cap": "ButtCap",
                        "color": {
                            "value": "#000000"
                        },
                        "group_color": "#00000000",
                        "join": "MiterJoin",
                        "locked": false,
                        "miter_limit": 0,
                        "name": "Stroke",
                        "opacity": {
                            "value": 1
                        },
                        "use": null,
                        "uuid": "31496bfb-80d0-4bd5-bb3a-a6f59973aaa0",
                        "visible": true,
                        "width": {
                            "value": 5
                        }
                    },
                    {
                        "__type__": "Rect",
                        "group_color": "#00000000",
                        "locked": false,
                        "name": "Rectangle 1",
                        "position": {
                            "value": {
                                "x": 161.48384754990963,
                                "y": 162.10235934664257
                            }
                        },
                        "reversed": false,
                        "rounded": {
                            "value": 21.604354858398438
                        },
                        "size": {
                            "value": {
                                "height": 265.52450090744105,
                                "width": 304.55172413793116
                            }
                        },
                        "uuid": "30ece9fc-1bb1-41a7-9381-bcfee86abb93",
                        "visible": true
                    }
                ],
                "transform": {
                    "__type__": "Transform",
                    "anchor_point": {
                        "value": {
                            "x": 161.13539019963724,
                            "y": 170.11687840290384
                        }
                    },
                    "position": {
                        "value": {
                            "x": 159.7415607985483,
                            "y": 169.41996370235938
                        }
                    },
                    "rotation": {
                        "value": 0
                    },
                    "scale": {
                        "value": {
                            "x": 1.0225645303726196,
                            "y": 1.1708563566207886
                        }
                    }
                },
                "uuid": "35ac5908-fa5a-4eb3-9c04-7c46b717d555",
                "visible": true
            },
            {
                "__type__": "Group",
                "group_color": "#00000000",
                "locked": false,
                "name": "Ellipse 1",
                "opacity": {
                    "keyframes": [
                        {
                            "after": {
                                "x": 1,
                                "y": 1
                            },
                            "before": {
                                "x": 0,
                                "y": 0
                            },
                            "time": 0,
                            "value": 0
                        },
                        {
                            "after": {
                                "x": 1,
                                "y": 1
                            },
                            "before": {
                                "x": 0,
                                "y": 0
                            },
                            "time": 35,
                            "value": 1
                        },
                        {
                            "after": {
                                "x": 1,
                                "y": 1
                            },
                            "before": {
                                "x": 0,
                                "y": 0
                            },
                            "time": 440,
                            "value": 1
                        },
                        {
                            "after": {
                                "x": 1,
                                "y": 1
                            },
                            "before": {
                                "x": 0,
                                "y": 0
                            },
                            "time": 499,
                            "value": 0
                        }
                    ]
                },
                "shapes": [
                    {
                        "__type__": "Fill",
                        "color": {
                            "value": "#008000"
                        },
                        "fill_rule": "NonZero",
                        "group_color": "#00000000",
                        "locked": false,
                        "name": "Fill",
                        "opacity": {
                            "value": 1
                        },
                        "use": null,
                        "uuid": "5a6336cb-6739-40be-b152-6930e550b81c",
                        "visible": true
                    },
                    {
                        "__type__": "Stroke",
                        "cap": "ButtCap",
                        "color": {
                            "value": "#000000"
                        },
                        "group_color": "#00000000",
                        "join": "MiterJoin",
                        "locked": false,
                        "miter_limit": 0,
                        "name": "Stroke",
                        "opacity": {
                            "value": 1
                        },
                        "use": null,
                        "uuid": "d32c9095-6657-46af-90ef-7a02d94f393a",
                        "visible": true,
                        "width": {
                            "value": 5
                        }
                    },
                    {
                        "__type__": "Path",
                        "closed": true,
                        "group_color": "#00000000",
                        "locked": false,
                        "name": "Ellipse 1",
                        "reversed": false,
                        "shape": {
                            "keyframes": [
                                {
                                    "after": {
                                        "x": 1,
                                        "y": 1
                                    },
                                    "before": {
                                        "x": 0,
                                        "y": 0
                                    },
                                    "time": 44,
                                    "value": {
                                        "closed": true,
                                        "points": [
                                            {
                                                "pos": {
                                                    "x": 106.4899011868441,
                                                    "y": 158.910653924671
                                                },
                                                "tan_in": {
                                                    "x": 104.84321418153101,
                                                    "y": 156.1290880373178
                                                },
                                                "tan_out": {
                                                    "x": 112.3787096900825,
                                                    "y": 168.8579655855467
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 117.6719666546635,
                                                    "y": 196.4033346529255
                                                },
                                                "tan_in": {
                                                    "x": 116.43191793943636,
                                                    "y": 181.9059533509571
                                                },
                                                "tan_out": {
                                                    "x": 117.9355412483678,
                                                    "y": 199.48477922806265
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 118.07202216066483,
                                                    "y": 205.82825484764547
                                                },
                                                "tan_in": {
                                                    "x": 118.07202216066483,
                                                    "y": 202.6317048959478
                                                },
                                                "tan_out": {
                                                    "x": 118.07202216066483,
                                                    "y": 242.29919802913224
                                                },
                                                "type": 2
                                            },
                                            {
                                                "pos": {
                                                    "x": 78.71468144044323,
                                                    "y": 272.31024930747924
                                                },
                                                "tan_in": {
                                                    "x": 100.3054798038834,
                                                    "y": 272.31024930747924
                                                },
                                                "tan_out": {
                                                    "x": 57.123883077003065,
                                                    "y": 272.31024930747924
                                                },
                                                "type": 2
                                            },
                                            {
                                                "pos": {
                                                    "x": 39.35734072022162,
                                                    "y": 205.82825484764547
                                                },
                                                "tan_in": {
                                                    "x": 39.35734072022162,
                                                    "y": 242.29919802913224
                                                },
                                                "tan_out": {
                                                    "x": 39.35734072022162,
                                                    "y": 196.71051905227378
                                                },
                                                "type": 2
                                            },
                                            {
                                                "pos": {
                                                    "x": 42.47071918789747,
                                                    "y": 180.05426405860672
                                                },
                                                "tan_in": {
                                                    "x": 40.46774961752046,
                                                    "y": 187.99652650084832
                                                },
                                                "tan_out": {
                                                    "x": 46.405263417207394,
                                                    "y": 164.45283739594166
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 62.955447699877716,
                                                    "y": 144.97287427044262
                                                },
                                                "tan_in": {
                                                    "x": 53.783924739053575,
                                                    "y": 151.82927984630686
                                                },
                                                "tan_out": {
                                                    "x": 63.794795093850084,
                                                    "y": 144.345398749016
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 67.62162429214968,
                                                    "y": 143.9002992854617
                                                },
                                                "tan_in": {
                                                    "x": 65.43934915504917,
                                                    "y": 143.99229362319105
                                                },
                                                "tan_out": {
                                                    "x": 69.98002622331444,
                                                    "y": 143.80088028000785
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 76.24327322704274,
                                                    "y": 144.50018310595607
                                                },
                                                "tan_in": {
                                                    "x": 72.96644847046534,
                                                    "y": 144.00642027094875
                                                },
                                                "tan_out": {
                                                    "x": 77.87250694635154,
                                                    "y": 144.74568145264692
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 81.3048458575986,
                                                    "y": 145.44837299864736
                                                },
                                                "tan_in": {
                                                    "x": 79.57353012992607,
                                                    "y": 145.0624304355859
                                                },
                                                "tan_out": {
                                                    "x": 81.7400200899851,
                                                    "y": 145.54538145062472
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 83.0861989184871,
                                                    "y": 145.87213544089278
                                                },
                                                "tan_in": {
                                                    "x": 82.52509214075232,
                                                    "y": 145.735162993493
                                                },
                                                "tan_out": {
                                                    "x": 83.20800105090277,
                                                    "y": 145.90186870528646
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 83.41407462527597,
                                                    "y": 145.95238076588532
                                                },
                                                "tan_in": {
                                                    "x": 83.31924961227787,
                                                    "y": 145.9291135279094
                                                },
                                                "tan_out": {
                                                    "x": 83.48001254822168,
                                                    "y": 145.96855997110038
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 83.5860908237259,
                                                    "y": 145.99464782482943
                                                },
                                                "tan_in": {
                                                    "x": 83.53800916943253,
                                                    "y": 145.9828158891467
                                                },
                                                "tan_out": {
                                                    "x": 83.68264966472721,
                                                    "y": 146.0184090288295
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 83.73982201850374,
                                                    "y": 146.0325486811676
                                                },
                                                "tan_in": {
                                                    "x": 83.73922171452993,
                                                    "y": 146.03239437805865
                                                },
                                                "tan_out": {
                                                    "x": 83.7439365679017,
                                                    "y": 146.03360629163137
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 83.784000936708,
                                                    "y": 146.0439300307221
                                                },
                                                "tan_in": {
                                                    "x": 83.76230032187266,
                                                    "y": 146.03833646409612
                                                },
                                                "tan_out": {
                                                    "x": 83.79337888077757,
                                                    "y": 146.046347296563
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 83.81312359720687,
                                                    "y": 146.0514388394084
                                                },
                                                "tan_in": {
                                                    "x": 83.80337999880706,
                                                    "y": 146.04892580519476
                                                },
                                                "tan_out": {
                                                    "x": 83.83075296111542,
                                                    "y": 146.05598574219005
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 83.85826611912154,
                                                    "y": 146.06309364621495
                                                },
                                                "tan_in": {
                                                    "x": 83.84753929144458,
                                                    "y": 146.06031830351307
                                                },
                                                "tan_out": {
                                                    "x": 84.93919877488909,
                                                    "y": 146.34276240269793
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 87.10276483359932,
                                                    "y": 146.9795733571108
                                                },
                                                "tan_in": {
                                                    "x": 86.0239524191926,
                                                    "y": 146.64841694827072
                                                },
                                                "tan_out": {
                                                    "x": 87.96840246961783,
                                                    "y": 147.24529281590878
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 89.68315872297437,
                                                    "y": 147.82573936323436
                                                },
                                                "tan_in": {
                                                    "x": 88.83021488273157,
                                                    "y": 147.52743148641517
                                                },
                                                "tan_out": {
                                                    "x": 89.96747333638862,
                                                    "y": 147.9251753221741
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 90.53295958152067,
                                                    "y": 148.12942771603213
                                                },
                                                "tan_in": {
                                                    "x": 90.25080255281722,
                                                    "y": 148.02640785959306
                                                },
                                                "tan_out": {
                                                    "x": 90.69861160348671,
                                                    "y": 148.1899098085754
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 91.02866577220013,
                                                    "y": 148.31272026080381
                                                },
                                                "tan_in": {
                                                    "x": 90.86385959983286,
                                                    "y": 148.2510079480705
                                                },
                                                "tan_out": {
                                                    "x": 91.22835532446368,
                                                    "y": 148.3874947909191
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 91.6257212287552,
                                                    "y": 148.53974557170142
                                                },
                                                "tan_in": {
                                                    "x": 91.42739622284324,
                                                    "y": 148.46317100558622
                                                },
                                                "tan_out": {
                                                    "x": 91.70144411813243,
                                                    "y": 148.5689826685183
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 91.8525730648747,
                                                    "y": 148.62784956296886
                                                },
                                                "tan_in": {
                                                    "x": 91.77706264435574,
                                                    "y": 148.59835072744846
                                                },
                                                "tan_out": {
                                                    "x": 91.85992840857114,
                                                    "y": 148.63072299517074
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 91.87463601526026,
                                                    "y": 148.63647358197778
                                                },
                                                "tan_in": {
                                                    "x": 91.86728272651933,
                                                    "y": 148.63359766823086
                                                },
                                                "tan_out": {
                                                    "x": 91.87825521206244,
                                                    "y": 148.6378890707751
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 91.88549285728251,
                                                    "y": 148.64072095001293
                                                },
                                                "tan_in": {
                                                    "x": 91.88187415954067,
                                                    "y": 148.63930486012694
                                                },
                                                "tan_out": {
                                                    "x": 91.88660035144702,
                                                    "y": 148.6411543410826
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 91.89089885546126,
                                                    "y": 148.64283833677837
                                                },
                                                "tan_in": {
                                                    "x": 91.88854429702232,
                                                    "y": 148.6419157285079
                                                },
                                                "tan_out": {
                                                    "x": 91.89350534196362,
                                                    "y": 148.643859660337
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 91.89965018488877,
                                                    "y": 148.64626876634603
                                                },
                                                "tan_in": {
                                                    "x": 91.89661500984795,
                                                    "y": 148.64507855035018
                                                },
                                                "tan_out": {
                                                    "x": 91.90311637735175,
                                                    "y": 148.64762800186247
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 91.9088969268619,
                                                    "y": 148.64989732554676
                                                },
                                                "tan_in": {
                                                    "x": 91.906485417665,
                                                    "y": 148.64894984127082
                                                },
                                                "tan_out": {
                                                    "x": 91.91590314920526,
                                                    "y": 148.652650077024
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 91.93610267080922,
                                                    "y": 148.66058920713067
                                                },
                                                "tan_in": {
                                                    "x": 91.92535868021062,
                                                    "y": 148.6563661624886
                                                },
                                                "tan_out": {
                                                    "x": 91.95177546394333,
                                                    "y": 148.6667495722635
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 91.98774293901877,
                                                    "y": 148.68089000023733
                                                },
                                                "tan_in": {
                                                    "x": 91.97019003557946,
                                                    "y": 148.6739887215362
                                                },
                                                "tan_out": {
                                                    "x": 91.99821289589264,
                                                    "y": 148.6850064753621
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 92.01746836877768,
                                                    "y": 148.69257815077478
                                                },
                                                "tan_in": {
                                                    "x": 92.00837628116535,
                                                    "y": 148.68900274003636
                                                },
                                                "tan_out": {
                                                    "x": 92.02422770067079,
                                                    "y": 148.69523621885173
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 92.03717025948336,
                                                    "y": 148.70032893297747
                                                },
                                                "tan_in": {
                                                    "x": 92.03108191836009,
                                                    "y": 148.6979329069461
                                                },
                                                "tan_out": {
                                                    "x": 92.04055467909524,
                                                    "y": 148.7016608487369
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 92.04646567517389,
                                                    "y": 148.7039876792354
                                                },
                                                "tan_in": {
                                                    "x": 92.04370243632454,
                                                    "y": 148.70289985735786
                                                },
                                                "tan_out": {
                                                    "x": 92.0525448006425,
                                                    "y": 148.706380887366
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 92.0575454740424,
                                                    "y": 148.7083515108796
                                                },
                                                "tan_in": {
                                                    "x": 92.0567628571521,
                                                    "y": 148.7080423516585
                                                },
                                                "tan_out": {
                                                    "x": 92.05982552824285,
                                                    "y": 148.70925220672376
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 92.06581488460468,
                                                    "y": 148.7116187888418
                                                },
                                                "tan_in": {
                                                    "x": 92.06266784797062,
                                                    "y": 148.71037522612875
                                                },
                                                "tan_out": {
                                                    "x": 92.06959399824436,
                                                    "y": 148.71311211903054
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 92.07802447585934,
                                                    "y": 148.71644401348505
                                                },
                                                "tan_in": {
                                                    "x": 92.07381252483873,
                                                    "y": 148.71477927709057
                                                },
                                                "tan_out": {
                                                    "x": 92.08071338539091,
                                                    "y": 148.7175067811993
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 92.08596712618086,
                                                    "y": 148.7195834986418
                                                },
                                                "tan_in": {
                                                    "x": 92.0833996150174,
                                                    "y": 148.71856856195268
                                                },
                                                "tan_out": {
                                                    "x": 92.09255642801389,
                                                    "y": 148.72218824844043
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 92.10142773902004,
                                                    "y": 148.7256969803127
                                                },
                                                "tan_in": {
                                                    "x": 92.0983637917241,
                                                    "y": 148.72448446021755
                                                },
                                                "tan_out": {
                                                    "x": 92.14848968690441,
                                                    "y": 148.744321177146
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 92.2424810469754,
                                                    "y": 148.78172266663694
                                                },
                                                "tan_in": {
                                                    "x": 92.1955077611704,
                                                    "y": 148.76299642103737
                                                },
                                                "tan_out": {
                                                    "x": 92.26998284495386,
                                                    "y": 148.7926864605157
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 92.32494019903189,
                                                    "y": 148.81466648685057
                                                },
                                                "tan_in": {
                                                    "x": 92.29746929017327,
                                                    "y": 148.80366773695405
                                                },
                                                "tan_out": {
                                                    "x": 92.55694193652656,
                                                    "y": 148.90755489834774
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 93.01751046579183,
                                                    "y": 149.09706507611207
                                                },
                                                "tan_in": {
                                                    "x": 92.78783555676844,
                                                    "y": 149.00168958886366
                                                },
                                                "tan_out": {
                                                    "x": 93.44162675750172,
                                                    "y": 149.27318487145158
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 94.27669587845654,
                                                    "y": 149.63808295401884
                                                },
                                                "tan_in": {
                                                    "x": 93.86158735470867,
                                                    "y": 149.45353567088972
                                                },
                                                "tan_out": {
                                                    "x": 94.73666945109117,
                                                    "y": 149.84257616069772
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 95.63779640210774,
                                                    "y": 150.26697346324542
                                                },
                                                "tan_in": {
                                                    "x": 95.19068544450894,
                                                    "y": 150.05222198599057
                                                },
                                                "tan_out": {
                                                    "x": 96.5503957462411,
                                                    "y": 150.7053032647492
                                                },
                                                "type": 1
                                            },
                                            {
                                                "pos": {
                                                    "x": 98.28123658997123,
                                                    "y": 151.6453754578425
                                                },
                                                "tan_in": {
                                                    "x": 97.43422802148223,
                                                    "y": 151.16490372227577
                                                },
                                                "tan_out": {
                                                    "x": 101.89791859011069,
                                                    "y": 153.6969644762393
                                                },
                                                "type": 1
                                            }
                                        ]
                                    }
                                }
                            ]
                        },
                        "uuid": "e5bf179f-cbee-4ea5-af36-767fbe90bf70",
                        "visible": true
                    }
                ],
                "transform": {
                    "__type__": "Transform",
                    "anchor_point": {
                        "keyframes": [
                            {
                                "after": {
                                    "x": 1,
                                    "y": 1
                                },
                                "before": {
                                    "x": 0,
                                    "y": 0
                                },
                                "time": 0,
                                "value": {
                                    "x": 77.19344243345768,
                                    "y": 195.7779907681495
                                }
                            }
                        ]
                    },
                    "position": {
                        "keyframes": [
                            {
                                "after": {
                                    "x": 1,
                                    "y": 1
                                },
                                "before": {
                                    "x": 0,
                                    "y": 0
                                },
                                "time": 0,
                                "value": {
                                    "x": 141.49620628323993,
                                    "y": 298.0557906214997
                                }
                            },
                            {
                                "after": {
                                    "x": 1,
                                    "y": 1
                                },
                                "before": {
                                    "x": 0,
                                    "y": 0
                                },
                                "time": 40,
                                "value": {
                                    "x": 143.58754899792137,
                                    "y": 284.81062009518394
                                }
                            }
                        ]
                    },
                    "rotation": {
                        "value": 18.987119674682617
                    },
                    "scale": {
                        "keyframes": [
                            {
                                "after": {
                                    "x": 1,
                                    "y": 1
                                },
                                "before": {
                                    "x": 0,
                                    "y": 0
                                },
                                "time": 0,
                                "value": {
                                    "x": 0.09251683205366135,
                                    "y": 0.11571120470762253
                                }
                            },
                            {
                                "after": {
                                    "x": 1,
                                    "y": 1
                                },
                                "before": {
                                    "x": 0,
                                    "y": 0
                                },
                                "time": 40,
                                "value": {
                                    "x": 0.28365132212638855,
                                    "y": 0.2863468527793884
                                }
                            }
                        ]
                    }
                },
                "uuid": "0d67de8a-f358-49b7-abb8-a8d4fea8da73",
                "visible": true
            },
            {
                "__type__": "Group",
                "group_color": "#00000000",
                "locked": false,
                "name": "10 1",
                "opacity": {
                    "value": 1
                },
                "shapes": [
                    {
                        "__type__": "Fill",
                        "color": {
                            "value": "#008000"
                        },
                        "fill_rule": "NonZero",
                        "group_color": "#00000000",
                        "locked": false,
                        "name": "Fill",
                        "opacity": {
                            "value": 1
                        },
                        "use": null,
                        "uuid": "ec61f9a9-6259-42c4-b953-89c4bafbad30",
                        "visible": true
                    },
                    {
                        "__type__": "Stroke",
                        "cap": "ButtCap",
                        "color": {
                            "value": "#000000"
                        },
                        "group_color": "#00000000",
                        "join": "MiterJoin",
                        "locked": false,
                        "miter_limit": 0,
                        "name": "Stroke",
                        "opacity": {
                            "value": 1
                        },
                        "use": null,
                        "uuid": "0f1f2bbd-1af8-4fb0-b1ad-ad0b4167eb62",
                        "visible": true,
                        "width": {
                            "value": 5
                        }
                    },
                    {
                        "__type__": "TextShape",
                        "font": {
                            "__type__": "Font",
                            "family": "Arial Black",
                            "line_height": 1,
                            "size": 75,
                            "style": "Regular"
                        },
                        "group_color": "#00000000",
                        "locked": false,
                        "name": "10 1",
                        "path": null,
                        "path_offset": {
                            "value": 0
                        },
                        "position": {
                            "value": {
                                "x": 75.5235457063712,
                                "y": -12.43213296398892
                            }
                        },
                        "text": " 1%",
                        "uuid": "34c75969-484d-4bb4-9314-d668383e7879",
                        "visible": true
                    }
                ],
                "transform": {
                    "__type__": "Transform",
                    "anchor_point": {
                        "value": {
                            "x": 227.9027008310249,
                            "y": -46.61762032548477
                        }
                    },
                    "position": {
                        "value": {
                            "x": 200.36,
                            "y": 54.97
                        }
                    },
                    "rotation": {
                        "value": 0
                    },
                    "scale": {
                        "value": {
                            "x": 1,
                            "y": 1
                        }
                    }
                },
                "uuid": "e4d2ad44-916e-423b-a41a-7c489d4af4c7",
                "visible": true
            }
        ],
        "uuid": "c38beded-4480-4d62-9498-df2bec406e29",
        "visible": true,
        "width": 320
    },
    "assets": {
        "__type__": "Assets",
        "colors": {
            "__type__": "NamedColorList",
            "name": "",
            "uuid": "9299bee9-7ba6-44be-89c8-3aa5d7d5ac9a",
            "values": [
            ]
        },
        "fonts": {
            "__type__": "FontList",
            "name": "",
            "uuid": "bcedf89f-4d67-4d87-87f0-e49a6fed2f42",
            "values": [
            ]
        },
        "gradient_colors": {
            "__type__": "GradientColorsList",
            "name": "",
            "uuid": "d5ef4ab0-b4c5-4b82-a875-6fdb50343941",
            "values": [
            ]
        },
        "gradients": {
            "__type__": "GradientList",
            "name": "",
            "uuid": "30871562-7ff5-4f34-a599-85c72445b1cd",
            "values": [
            ]
        },
        "images": {
            "__type__": "BitmapList",
            "name": "",
            "uuid": "920a94ce-79c0-4342-8a74-d42f2f4fc53f",
            "values": [
            ]
        },
        "name": "",
        "precompositions": {
            "__type__": "PrecompositionList",
            "name": "",
            "uuid": "59a3e65f-fd85-4481-a69e-3c9bcc398d50",
            "values": [
            ]
        },
        "uuid": "92f5bd9d-3b46-48ce-b918-9f31cbb578f5"
    },
    "format": {
        "format_version": 6,
        "generator": "Glaxnimate",
        "generator_version": "0.5.1+win-3a75daf1"
    },
    "info": {
        "author": "",
        "description": "",
        "keywords": [
        ]
    },
    "metadata": {
    }
}
